footer {
    background: $gray-background;
    color: $white;
    padding: 40px 0;

    .container {
      display: grid;
      grid-template-columns: 25% 25% 45% ;
      grid-template-areas:
      "footer-section1 footer-section2 footer-section3"
      "footer-section4 footer-section4 footer-section4";

      #footer-section1 {
          grid-area: footer-section1;
          justify-self: center;
      }
      #footer-section2 {
          grid-area: footer-section2;
          justify-self: center;
      }
      #footer-section3 {
          grid-area: footer-section3;
          justify-self: end;
      }
      #footer-section4 {
          text-align: center;
          padding-top: 2em;
          grid-area: footer-section4;
      }
  }
  }

  .footer-content {
    display: flex;
    justify-content: space-between;

    .heart {
      color: $heart;
    }

    ul {
      display: flex;
      width: 30%;
      justify-content: space-between;
    }

    a {
      color: $white;
    }
  }
